PORT=5001
MONGO_URI=mongodb+srv://madhur22csu109_db_user:jxt7HQTG4aaJP4La@ridezyauth.2dsusld.mongodb.net/?appName=RidezyAuth
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicHJpeWFuc2h1MjJjc3UxMzYiLCJhIjoiY21paGRwbnkwMGczbTNkc2Z5N3hzNmZzYyJ9.14JOeApu8JQA2OVi1Yf4tA
OTP_EXPIRY_SECONDS=300