PORT=5001
# MONGO_URI=mongodb://madhur22csu109_db_user:jxt7HQTG4aaJP4La@ac-ulotrlk-shard-00-00.2dsusld.mongodb.net:27017,ac-ulotrlk-shard-00-01.2dsusld.mongodb.net:27017,ac-ulotrlk-shard-00-02.2dsusld.mongodb.net:27017/?replicaSet=atlas-9j9ijd-shard-0&authSource=admin&tls=true&retryWrites=true&w=majority
MONGO_URI=mongodb+srv://madhur22csu109_db_user:jxt7HQTG4aaJP4La@ridezyauth.2dsusld.mongodb.net/?appName=RidezyAuth
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicHJpeWFuc2h1MjJjc3UxMzYiLCJhIjoiY21paHNpa2QzMGtsMDNlcXgzaXl4ZDc0YyJ9.4RypT8xuB5y3_g5IYNKSPQ
OTP_EXPIRY_SECONDS=300